{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HelloIntent hello\
HelloIntent hi\
HelloIntent say hi\
HelloIntent say hello\
HelloIntent hello helmey\
HelloIntent hi helmey\
\
GetMyLocationIntent where am i\
GetMyLocationIntent where am i now\
GetMyLocationIntent where are you helmey\
GetMyLocationIntent where is my helmet\
\
GetDirectionsIntent give me directions from \{src\} to \{dest\}\
GetDirectionsIntent how to go to \{dest\}\
GetDirectionsIntent how to go to \{dest\} from \{src\}\
\
SendMessageIntent send text message to \{to\} saying \{msg\}\
\
GetWeatherIntent how is the weather at \{place\}\
GetWeatherIntent what is the weather at \{place\}\
GetWeatherIntent will it rain at \{place\}\
\
\
\
\
\
\
\
\
\
\
\
\{\
  "intents": [\
    \{\
      "intent": "HelloIntent"\
    \},\
    \{\
      "intent": "GetMyLocationIntent"\
    \},\
    \{\
      "intent": "GetDirectionsIntent",\
      "slots": [\
        \{\
          "name": "src",\
          "type": "LIST_OF_PLACES"\
        \},\
        \{\
          "name": "dest",\
          "type": "LIST_OF_PLACES"\
        \}\
      ]\
    \},\
    \{\
      "intent": "SendMessageIntent",\
      "slots": [\
        \{\
          "name": "msg",\
          "type": "TEXT_MESSAGE"\
        \},\
        \{\
          "name": "to",\
          "type": "PHONE_CONTACT"\
        \}\
       ]\
      \
      \
    \},\
    \{\
      "intent": "GetWeatherIntent",\
      "slots": [\
        \{\
          "name": "place",\
          "type": "LIST_OF_PLACES"\
        \}\
       ]\
      \
    \},\
    \{\
      "intent": "SendEmergencyInfoIntent"\
    \},\
    \{\
      "intent": "AMAZON.HelpIntent"\
    \}\
  ]\
\}\
\
\
\
}